{
  "name": "nz-locale-sync",
  "version": "0.1.2",
  "description": "Synchronize the locale files from [ant-design locale directory](https://github.com/ant-design/ant-design/tree/master/components/locale)",
  "main": "util.ts",
  "dependencies": {
    "antd": "^4.2.2",
    "lodash": "^4.17.21",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^13.13.5",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc -p tsconfig.json && cp package.json ./dist"
  },
  "author": "",
  "license": "MIT"
}
